*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root{
    --main-color: hsl(322, 100%, 66%);
    --secondary-color: hsl(193, 100%, 96%);
    --thrid-color: hsl(192, 100%, 9%);
    --four-color: hsl(208, 11%, 55%);
}
.text {  /* Add Text class for make width to Text */
    width: 40%;
}
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}

@media (min-width: 992px){
    .container{
        width: 90% !important;
    }
}

@media (min-width: 1200px){
    .container{
        width: 80%;
        
    }
}
body{
    font-size: 18px;
    font-family: "Poppins", sans-serif;
}
.header{
    position: relative;
    background-image: url(../imgs/bg-hero-desktop.svg);
    background-color: #0dcaf01a;
    height: 325px;
}
.top{
    display: flex;
    justify-content: space-between;
    padding: 20px;
}
.top .logo img{
    width: 40%;
    margin-left: 10px;
}
.top .try{
    width: 160px;
    height: 40px;
    border: none;
    border-radius: 40px;
    background-color: white;
    font-size: 15px;
}
.top .try:hover{
    cursor: pointer;
}
.header .image img{
    width: 25%; /* Edit from 300px width to 35% FROM main Width */
    height: auto;
    position: absolute;
    right: 30px;
}
.header h1{
    font-size: 18px;
    margin-left: 30px;
    margin-top: 30px;
    font-weight: bold;
}
.header p{
    font-family: var(--ff-primary);
    color: var(--thrid-color);
    font-size: 12px;
    margin-left: 30px;
}
.header .free{
    margin-left: 30px;
    width: 250px;
    border: none;
    height: 50px;
    border-radius: 30px;
    background-color: var(--main-color);
    color: var(--secondary-color);
    font-size: 12px;
}
.container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.grow{
    display: flex;
    justify-content: space-between;
    border:1px solid hsl(208deg 11% 55% / 14%);
    margin-top: 40px;
    height: 200px;
    width: 100%;
}
.together{
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.grow h2{
    margin-left: 30px;
    font-size: 16px;
    font-weight: bold;
}
.grow p{
    font-size: 10px;
    margin-left: 30px;
    font-weight: 300;
}
.grow img{
    width: 210px;
    margin-top: 20px;
    padding-right: 15px;
}
.conversation{
    display: flex;
    justify-content: space-between;
    border:1px solid hsl(208deg 11% 55% / 14%);
    margin-top: 10px !important;
    height: 200px;
    align-items: center;
    width: 100%;
}
.flow{
    width: 50%;
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.conversation h3{
    margin-left: 30px;
    font-size: 16px;
    font-weight: bold;
}
.conversation p{
    font-size: 10px;
    margin-left: 30px;
    font-weight: 300;
}
.conversation img{
    width: 200px;
    margin-top: 30px;
    padding-left: 15px;
}
.users{
    display: flex;
    justify-content: space-between;
    border:1px solid hsl(208deg 11% 55% / 14%);
    margin-top: 10px !important;
    height: 200px;
    align-items: center;
    width: 100%;
}
.us{
    width: 40%;
}
.users h4{
    margin-left: 30px;
    font-size: 16px;
    font-weight: bold;
}
.users p{
    font-size: 10px;
    margin-left: 30px;
    font-weight: 300;
}
.users img{
    width: 200px;
    margin-top: 20px;
    padding-right: 15px;
}
/* Code By HeshAmYasSeR */
.footer { 
    width: 100%;
    height: 250px;
    background-color: var(--thrid-color);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.footer .footer_About , .footer_Box , .footer_det { 
    width: calc(30% - 5px);
    height: calc(100% - 5px);
    padding: 10px;
}
.footer_About { 





}
.footer_logo img{
   width: 35%;
}
.about_det { 
    width: 100%;
    height: calc(80% - 20px) !important;
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-top: 40px;
}
.deat_box { 
    color: white;
    display: flex;
    height: 20% !important;
}
.deat_box p { 
    font-size: 12px;
    width: calc(100% - 20px) ;
    padding-left: 20px;
    
}





 .footer_Box { 
width: calc(40% - 5px);
}
.box-note { 
    width: 100%;
    height: 70%;
    background-color: white;
    border-radius: 12px;
    display: FLEX;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    margin-top: -80px;
}
.box-note h3 { 
    font-size: 20px;
    text-align: center;
    padding-top: 20px;
}
.button{
    color: black;
    background-color:#ff1fa5;
    width: 70%;
    height: 50px;
    border-radius: 12px;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;

    transition: 1.1s ;
    -webkit-transition: 1.1s ;
    -moz-transition: 1.1s ;
    -ms-transition: 1.1s ;
    -o-transition: 1.1s ;
}
.button:hover { 
    transform: scale(1.1);
}



.footer_det { 
display: flex;


}
.footer_links , .footer_links_two , .footer_so { 
width: 30%;
display: flex;
flex-direction: column;
font-size: 13px;
color: white;
justify-content: center;
}
a { 
    width: 100%;
    text-decoration: none;
    color: white;
    margin: 10px;
}


.footer_so { 
    width: 40%;
    display: flex;
}
.footer_so .so_links { 
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end !important;
    margin-bottom: 50px;
    
}
.footer_so .so_links i { 
    font-size: 17px;
}
.copy { 
    width: 100%;
    font-size: 9px;
    text-align: center;
}

.space {  /* Add Space Class for spaceing between footer And last Section */
    height: 150px;
    width: 100%;
}
/* //Code By HeshAmYasSeR */
@media(max-width: 767px){
    .header{

    }
    .grow{
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        height: 330px;
    }
    .conversation{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 330px;
    }
    .conversation img,
    .grow img,
    .users img{
        margin-bottom: 20px;
    }
    .users{
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        height: 330px;
    }
}